[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/camera.gd" type="Script" id=1]


[node name="Camera_rig" type="Position3D" index="0"]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
keep_aspect = 1
cull_mask = 5
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 4096.0
_sections_unfolded = [ "Transform", "environment" ]

